Script started on 2026-02-25 23:49:28-05:00 [TERM="xterm-256color" TTY="/dev/pts/12" COLUMNS="189" LINES="46"]
[?2004h]0;quinlant3@thur114-hp1: ~/CSCI271/CSCI271_Assignment3_TommyQuinlan[01;32mquinlant3@thur114-hp1[00m:[01;34m~/CSCI271/CSCI271_Assignment3_TommyQuinlan[00m$ java Question6
[?2004lEnter number of elements: 6
Enter integers:
1 2 3 4 5 6
Sum of even numbers = 12
[?2004h]0;quinlant3@thur114-hp1: ~/CSCI271/CSCI271_Assignment3_TommyQuinlan[01;32mquinlant3@thur114-hp1[00m:[01;34m~/CSCI271/CSCI271_Assignment3_TommyQuinlan[00m$ java Question6
[?2004lEnter number of elements: 3
Enter integers:
1 3 7
Sum of even numbers = 0
[?2004h]0;quinlant3@thur114-hp1: ~/CSCI271/CSCI271_Assignment3_TommyQuinlan[01;32mquinlant3@thur114-hp1[00m:[01;34m~/CSCI271/CSCI271_Assignment3_TommyQuinlan[00m$ java Question6
[?2004lEnter number of elements: 4
Enter integers:
2 4 6 8
Sum of even numbers = 20
[?2004h]0;quinlant3@thur114-hp1: ~/CSCI271/CSCI271_Assignment3_TommyQuinlan[01;32mquinlant3@thur114-hp1[00m:[01;34m~/CSCI271/CSCI271_Assignment3_TommyQuinlan[00m$ exit
[?2004lexit

Script done on 2026-02-25 23:50:31-05:00 [COMMAND_EXIT_CODE="0"]
